[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/dpcomic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/dialog1.gd" type="Script" id=2]
[ext_resource path="res://assets/idle/realidle0000.png" type="Texture" id=3]
[ext_resource path="res://assets/idle/realidle0001.png" type="Texture" id=4]
[ext_resource path="res://assets/idle/realidle0002.png" type="Texture" id=5]
[ext_resource path="res://assets/idle/realidle0003.png" type="Texture" id=6]
[ext_resource path="res://assets/idle/realidle0004.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = 552.0
margin_right = 1303.0
margin_bottom = 721.0
color = Color( 0, 0, 0, 0.65098 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 232.0
margin_top = 37.0
margin_right = 848.0
margin_bottom = 88.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
visible_characters = 0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="ColorRect"]
wait_time = 0.05
autostart = true

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 1075.51
margin_top = 11.9143
margin_right = 1257.51
margin_bottom = 32.9143
custom_fonts/font = SubResource( 2 )
text = "Q : Skip | Enter : Next"
align = 1

[node name="idle" type="AnimatedSprite" parent="."]
position = Vector2( 100, 569 )
scale = Vector2( 20, 20 )
frames = SubResource( 3 )
playing = true
__meta__ = {
"_edit_lock_": true
}
[connection signal="timeout" from="ColorRect/Timer" to="ColorRect/RichTextLabel" method="_on_Timer_timeout"]
