[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/finish.gd" type="Script" id=1]
[ext_resource path="res://scripts/Popup.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/dpcomic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/Catharsis Cargo PC/CAC_____.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="finish" type="Control"]
script = ExtResource( 1 )

[node name="Popup" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="WindowDialog" type="WindowDialog" parent="Popup"]
visible = true
margin_left = 475.449
margin_top = 231.336
margin_right = 877.449
margin_bottom = 633.336
__meta__ = {
"_edit_lock_": true
}

[node name="one" type="PanelContainer" parent="Popup/WindowDialog"]
margin_left = 104.551
margin_top = 59.0
margin_right = 288.551
margin_bottom = 102.0
focus_mode = 2

[node name="Panel" type="Panel" parent="Popup/WindowDialog/one"]
margin_left = 7.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 36.0
__meta__ = {
"_edit_lock_": true
}

[node name="LineEdit" type="LineEdit" parent="Popup/WindowDialog/one/Panel"]
margin_right = 177.0
margin_bottom = 30.0
align = 1
max_length = 4
placeholder_text = "----"
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="Popup/WindowDialog"]
margin_right = 401.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Popup/WindowDialog/Panel"]
margin_left = 86.6289
margin_top = 13.1676
margin_right = 311.629
margin_bottom = 32.1676
custom_fonts/font = SubResource( 1 )
text = "Use Mouse to Enter The Code"
align = 1

[node name="Panel2" type="CenterContainer" parent="Popup/WindowDialog"]
margin_left = 117.102
margin_top = 108.664
margin_right = 276.102
margin_bottom = 145.664

[node name="Label" type="Label" parent="Popup/WindowDialog/Panel2"]
margin_left = 47.0
margin_top = 10.0
margin_right = 112.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
text = "becarefull "
align = 1

[node name="Button" type="Button" parent="Popup/WindowDialog"]
margin_left = 144.551
margin_top = 358.664
margin_right = 254.551
margin_bottom = 383.664
custom_fonts/font = SubResource( 3 )
text = "Submit"

[node name="Num" type="Button" parent="Popup/WindowDialog"]
margin_left = 111.102
margin_top = 158.664
margin_right = 153.102
margin_bottom = 191.664
text = "1"

[node name="Num2" type="Button" parent="Popup/WindowDialog"]
margin_left = 178.501
margin_top = 158.664
margin_right = 220.501
margin_bottom = 191.664
text = "2"

[node name="Num3" type="Button" parent="Popup/WindowDialog"]
margin_left = 241.701
margin_top = 159.678
margin_right = 283.701
margin_bottom = 192.678
text = "3"

[node name="Num4" type="Button" parent="Popup/WindowDialog"]
margin_left = 111.102
margin_top = 209.678
margin_right = 153.102
margin_bottom = 242.678
text = "4"

[node name="Num7" type="Button" parent="Popup/WindowDialog"]
margin_left = 111.551
margin_top = 258.664
margin_right = 153.551
margin_bottom = 291.664
text = "7"

[node name="Num5" type="Button" parent="Popup/WindowDialog"]
margin_left = 178.501
margin_top = 209.678
margin_right = 220.501
margin_bottom = 242.678
text = "5"

[node name="Num8" type="Button" parent="Popup/WindowDialog"]
margin_left = 178.95
margin_top = 258.664
margin_right = 220.95
margin_bottom = 291.664
text = "8"

[node name="Num6" type="Button" parent="Popup/WindowDialog"]
margin_left = 241.701
margin_top = 209.678
margin_right = 283.701
margin_bottom = 242.678
text = "6"

[node name="Num9" type="Button" parent="Popup/WindowDialog"]
margin_left = 242.15
margin_top = 258.664
margin_right = 284.15
margin_bottom = 291.664
text = "9"

[node name="Num10" type="Button" parent="Popup/WindowDialog"]
margin_left = 178.95
margin_top = 308.664
margin_right = 220.95
margin_bottom = 341.664
text = "0"

[node name="Num11" type="Button" parent="Popup/WindowDialog"]
margin_left = 242.15
margin_top = 308.664
margin_right = 284.15
margin_bottom = 341.664
text = "Del"
[connection signal="pressed" from="Popup/WindowDialog/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num" to="Popup" method="_on_Num_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num2" to="Popup" method="_on_Num2_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num3" to="Popup" method="_on_Num3_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num4" to="Popup" method="_on_Num4_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num7" to="Popup" method="_on_Num7_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num5" to="Popup" method="_on_Num5_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num8" to="Popup" method="_on_Num8_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num6" to="Popup" method="_on_Num6_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num9" to="Popup" method="_on_Num9_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num10" to="Popup" method="_on_Num10_pressed"]
[connection signal="pressed" from="Popup/WindowDialog/Num11" to="Popup" method="_on_Num11_pressed"]
