[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Gameplay.tres" type="TileSet" id=2]

[node name="level2" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 75.8955, 535.263 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 5, 5 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 8 )
format = 1
tile_data = PoolIntArray( 851975, 0, 0, 917510, 0, 0, 917511, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 1048576, 0, 0, 1048577, 0, 0, 1048578, 0, 0, 1048579, 0, 0, 1048580, 0, 0, 1048581, 0, 0, 1048582, 0, 0, 1048583, 0, 0 )
